<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Learn-Agri</title>
    <style type="text/css" media="all">
      .bgcolor{   
        background-image:linear-gradient(
        orange,green);
        height:auto;
       
      }
      .bgimage{
        background-image: url('logo.png');
   width: auto;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
 
 
   
      }
    .translatemanipulate{
    height:30px;
    overflow: hidden;
    
   
   
    
    }
    .main{
      font-family: cursive;
    }
  
    .bgwhite{
      font-family: arial;
      background-color: white;
      border-radius: 20px 20px 20px 20px;
    }
    .full{
      background-color: green;
      border-radius: 50px 50px 0px 0px;
      animation: firstani;
      animation-duration: 6s;
    }
    @keyframes firstani{
      from{
        transform: translateY(500px);
      }
     
    }
    .os{
      text-align: center;
      border-radius:0px 0px 100px 100px;
    }
    #sercolor1{
      background-color: orange;
      border-radius: 10px 10px 100px 10px;
    }
      #sercolor2{
      background-color: orange;
      border-radius: 10px 10px 10px 100px;
    }
      #sercolor3{
      background-color:rgb(31,122,31);
      border-radius: 10px 100px 10px 10px;
    }
      #sercolor4{
      background-color: rgb(31,122,31);
      border-radius: 100px 10px 10px 10px;
    }
    .a{
      text-decoration: none;
    }
    .fixedtrue{
      background-color:green;
      position:sticky;
      color: white;

    }
    </style>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <div class="bgcolor"> 

    <br />
    

      

    <div class="fixed">
      
   
        <h1 class="text-center bg-orange"> LEARN-AGRI</h1>
       
        </div>
       
          
             <div class="fixedtrue">
       
    <nav class=" navbar navbar-expand-lg navbar-light text-white" > 
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
 
    </button>
    <div class="translatemanipulate">
      
          <div id="google_translate_element"class=""></div>  
 </div>
    
    <!-- function which will translate the web page using google translator -->  
  
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement(  
                {pageLanguage: 'en'},  
                'google_translate_element'  
            );  
        }  
    </script>  
 
<!-- Script code for google translator API -->  
    <script type="text/javascript"   
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
    </script>  
    
    
    
    
    
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <br />
        <a class="nav-link  " aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>   </div>
  <div class="bgimage">
     
      </div>
       
     <div class="text-center ">
       
      <div class="scoutcolor">
        
      <h3 class=" main text-white"> Enhance The Farming Through Digital Scouting ...</h3> </div>
      <img class="" src="Scouting.gif" alt="" height="50px"/>
     
         

 
     
    </div>
    <br /> <br /> <br />
    <div class="full">
      <br /> <br />
   
    <div class="container">
      
   <div class="row ">
     
  <div class="  col-12 col-sm-6">
    
 <div class="bgwhite">
   

    
    <img id=""  class="img-fluid"src="mission.png" alt="" /> <hr /> <br /> <br />
   <p class="text-center"> New cane variety developed jointly by TNAU and ICAR Sugarcane Breeding Institute in Coimbatore in high demand </p>  <br /> <br /></div> </div>
 
     <div class="col-12 col-sm-6">
      <br /> <br />
 <div class="bgwhite">
   

    
    <img id=""  class="img-fluid "src="vision.png" alt="" /> <hr /> <br /><br />
   <p class=" text-center"> New cane variety developed jointly by TNAU and ICAR Sugarcane Breeding Institute in Coimbatore in high demand </p>  <br /><br /></div>   <br /><br /> </div>

    </div> </div>
    
    </div>
   
   
   <h1 class="os" style="background-color:black;color:white;"> OUR SERVICES</h1>
    <br /><br /><br />
    <div class="container">
      
  <div class="row">
    
    <div class="col-12 col-md-6">
      
  <br />
    
<div id="sercolor1">
  

    
 <a class="a" href="Herbicide.html"> <img class="img-fluid" src="herbicals.png" alt="cals" />
  <h6 class="text-center  text-white">Herbicide recommendor and calculator</h6> </a>
 <br /> <br />
  </div>
  </div>

     <div class="col-12 col-md-6">
      <br />
    
    
<div id="sercolor2">
  

    
  <img class="img-fluid" src="pestcals.png" alt="cals" />
  <h6 class="text-center text-center text-white">Insecticide recommendor and calculator</h6> 
  <br /><br />
  </div>
  </div>
    </div>
   
        <div class="container">
      
  <div class="row">
    <div class="col-12 col-md-6">
      
  <br />
    
<div id="sercolor3">
  

    
  <img class="img-fluid" src="Fungicals.png" alt="cals" />
  <h6 class="text-center  text-white">Fungicide recommendor and calculator</h6> 
 <br /> <br />
  </div>
  </div>
     <div class="col-12 col-md-6">
      
  <br />
    
<div id="sercolor4">
  

    
  <img class="img-fluid" src="chatbot.png" alt="cals" height="auto" width="500px" />
  <h6 class="text-center text-center text-white">Chat with our advanced tool</h6> 
<br /><br />
  </div>
  </div>
    </div>
  
</div>
    
    </div>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">


    </script>
  </body>
</html>
